html {
  font-size: 18px;
}

body {
  font-family: Helvetica;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  flex-grow: 1;
  max-width: 960px;
  display: flex;
  margin: 0 auto;
}

/* Header */
header {
  display: flex;
  width: 100%;
  background-color: black;
}

h3 {
  font-size: 1rem;
}

.logo {
  display: flex;
  padding: 0.66rem 0rem;
}

.logo img {
  height: 1rem;
  width: auto;
  padding-left: 0.5rem;
  padding-right: 1rem;
  display: inline;
}

/* Banner */
.bgimage {
    display: flex;
    height: 25rem;
    width: 100%;
    background-image: url("../images/moto.jpeg");
    background-size: cover;
}

.banner {
  display: flex;
  position: relative;
  align-items: flex-start;
}

.header {
  background-color: black;
  width: 20rem;
  margin-top: 9rem;
  padding: 2rem 3rem;
}

.header h3 {
  padding-bottom: 0.25rem;
}

.header h1 {
  font-size: 2em;
}

/*Navbar*/
.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: firebrick;
}

.navbar .container {
  justify-content: space-between;
  padding: .75rem 0px;
}

/*Product Grid*/
.products {
  width: 100%;
  display: flex;
  background-color: white;
}

.products .container {
  justify-content: space-between;
  padding: 3rem 0px;
}

.item {
  display: flex;
  background-color: white;
  width: 30%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 4px solid black;
}

.product-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 14rem;
  width: 14rem;
}

.item img {
  width: 9rem;
}

.item h3 {
  z-index: 20;
  background-color: black;
  padding: 2rem 0px;
}

.item-cap {
  display: flex;
  background-color: black;
  width: 100%;
  justify-content: center;
}

/* Contact Info */
.contact-info {
  width: 100%;
}

.contact {
  background-color: white;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.square {
  display: flex;
  height: 4rem;
  flex-direction: column;
  width: 35%;
}

.title {
  display: block;
  background-color: black;
  padding: 1rem 2rem;
}

.info {
  display: block;
  color: black;
}

/* Footer */
footer {
  background-color: black;
}

.footer {
  padding: 5rem 0px;
}

@media only screen and (min-width: 1025px) {
  .nav-menu {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .glasses {
    display: none;
  }
  .item {
    width: 47%;
  }
  .nav1 {
    display: none;
  }
  .nav2 {
    display: none;
  }
  .nav3 {
    display: none;
  }
  .nav4 {
    display: none;
  }
  .nav5 {
    display: none;
  }
  .nav6 {
    display: none;
  }
  .navbar .container {
    justify-content: center;
  }
}

@media only screen and (max-width: 470px) {
  .header h3 {
    font-size: .77rem;
  }
  .header h1 {
    font-size: 1rem;
  }
  .banner {
    align-items: flex-end;
    width: 100%;
  }
  .header {
    padding: 1rem 2rem;
    width: 100%;
  }
  .watch {
    display: none;
  }
  .item {
    width: 90%;
  }
  .products .container {
    justify-content: center;
  }
  .container.contact {
    flex-direction: column;
    align-items: center;
  }
  .square {
    width: 90%;
  }
  .footer {
    width: 100%;
    justify-content: center;
  }
}
